<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopfileNet.Database\PopfileNet.Database.csproj" />
      <ProjectReference Include="..\PopfileNet.Classifier\PopfileNet.Classifier.csproj" />
      <ProjectReference Include="..\PopfileNet.Common\PopfileNet.Common.csproj" />
      <ProjectReference Include="..\PopfileNet.Imap\PopfileNet.Imap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
