# PopfileNet

./: .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  PopfileNet.sln  PopfileNet.sln.DotSettings  README.md  SPEC.md  continue.md  coverlet.runsettings  dotnet-tools.json  entrypoint.sh  opencode.json  sonar-project.properties
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet.yml  filter_coverage.xsl
.opencode/agents/: dotnet-builder.md  imap-expert.md  ml-classifier.md
PopfileNet.AppHost/: AppHost.cs  PopfileNet.AppHost.csproj
PopfileNet.AppHost/Properties/: launchSettings.json
PopfileNet.Backend/: AGENTS.md  PopfileNet.Backend.csproj  PopfileNet.Backend.http  Program.Partial.cs  Program.cs  appsettings.Test.json  appsettings.json
PopfileNet.Backend.Tests/: ImapServiceConfigurationTests.cs  PopfileNet.Backend.Tests.csproj  SettingsEndpointsTests.cs
PopfileNet.Backend.UnitTests/: ImapServiceConfigurationTests.cs  PopfileNet.Backend.UnitTests.csproj  SettingsEndpointsTests.cs
PopfileNet.Backend/BackgroundServices/: EmailSyncBackgroundService.cs
PopfileNet.Backend/Groups/: AccountsGroupExtensions.cs  CategoriesGroupExtensions.cs  ClassifierGroupExtensions.cs  JobsGroupExtensions.cs  MailsGroupExtensions.cs  SettingsGroupExtensions.cs
PopfileNet.Backend/Models/: AccountDto.cs  ApiError.cs  ApiResponse.cs  AppJsonSerializerContext.cs  AppSettings.cs  BucketDto.cs  ClassifierStatus.cs  EmailDetailDto.cs  EmailDto.cs  FolderDto.cs  FolderMappingDto.cs  ImapSettingsDto.cs  PagedApiResponse.cs  PredictRequest.cs  PredictionResult.cs  SyncJobResult.cs
PopfileNet.Backend/Properties/: launchSettings.json
PopfileNet.Backend/Services/: FolderInfo.cs  IImapService.cs  ISettingsService.cs  ImapNotConfiguredException.cs  ImapService.cs  SettingsService.cs
PopfileNet.Classifier/: EmailClassificationDataSet.cs  EmailInput.cs  EmailPrediction.cs  EmailTrainingData.cs  Mapping.cs  NaiveBayesianClassifier.cs  PopfileNet.Classifier.csproj
PopfileNet.Classifier.Tests/: MappingTests.cs  PopfileNet.Classifier.Tests.csproj
PopfileNet.Cli/: FetchMailsCommand.cs  PopfileNet.Cli.csproj  Program.cs  SyncMailsCommand.cs  TestClassifierCommand.cs  appsettings.json
PopfileNet.Common/: Bucket.cs  Email.cs  EmailId.cs  FolderInfo.cs  IBucket.cs  IEmail.cs  IImapService.cs  IMailFolder.cs  IMailHeader.cs  MailFolder.cs  MailHeader.cs
PopfileNet.Common.Tests/: EmailIdTests.cs  PopfileNet.Common.Tests.csproj
PopfileNet.Database/: DatabaseServiceExtensions.cs  PopfileNet.Database.csproj  PopfileNetDbContext.cs  Settings.cs
PopfileNet.Database.Tests/: PopfileNet.Database.Tests.csproj  PopfileNetDbContextTests.cs
PopfileNet.Database/Maintenance/: EfCoreDatabaseFacadeWrapper.cs  IDatabaseFacade.cs  IMigrationChecker.cs  MigrationChecker.cs
PopfileNet.Database/Migration/: EfCoreDatabaseFacadeWrapper.cs  IDatabaseFacade.cs  IMigrationChecker.cs  MigrationChecker.cs
PopfileNet.Database/Migrations/: 20260302205921_AddSettingsTable.Designer.cs  20260302205921_AddSettingsTable.cs  20260304084517_FixEmailIdMapping.Designer.cs  20260304084517_FixEmailIdMapping.cs  20260305073949_UpdateEmailAndFolderIds.Designer.cs  20260305073949_UpdateEmailAndFolderIds.cs  202603240001_RemoveUniqueConstraintOnMailFolderBucketId.cs  PopfileNetDbContextModelSnapshot.cs
PopfileNet.Database/Repositories/: EmailRepository.cs  IEmailRepository.cs
PopfileNet.Imap/: IImapClient.cs  IImapClientFactory.cs  PopfileNet.Imap.csproj  TestFolderAccess.cs
PopfileNet.Imap.Tests/: ImapClientServiceTests.cs  MappingTests.cs  PopfileNet.Imap.Tests.csproj
PopfileNet.Imap/Adapters/: ImapClientAdapter.cs
PopfileNet.Imap/Exceptions/: ImapConnectionException.cs  ImapOperationException.cs
PopfileNet.Imap/Models/: Mapping.cs
PopfileNet.Imap/Services/: IImapClientService.cs  ImapClientFactory.cs  ImapClientService.cs
PopfileNet.Imap/Settings/: ImapSettings.cs
PopfileNet.ServiceDefaults/: Extensions.cs  PopfileNet.ServiceDefaults.csproj
PopfileNet.Ui/: PopfileNet.Ui.csproj  Program.cs  appsettings.Test.json
PopfileNet.Ui.Tests/: HomePageTests.cs  PopfileNet.Ui.Tests.csproj
PopfileNet.Ui.Tests/TestHelpers/: MockApiClient.cs
PopfileNet.Ui.Tests/Utils/: FluentUiSetupExtensions.cs
PopfileNet.Ui/Components/: App.razor  _Imports.razor
PopfileNet.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
PopfileNet.Ui/Components/Pages/: Accounts.razor  Classify.razor  Home.razor  Mails.razor  Settings.razor  Sync.razor
PopfileNet.Ui/Properties/: launchSettings.json
PopfileNet.Ui/Services/: AccountDto.cs  ApiClient.cs  ApiError.cs  ApiResponse.cs  AppSettingsDto.cs  BucketDto.cs  ClassifierStatus.cs  EditableBucket.cs  EmailDetailDto.cs  EmailDto.cs  FolderDto.cs  FolderMappingDto.cs  IApiClient.cs  ImapSettingsDto.cs  PagedResponse.cs  PredictionResult.cs  SyncJobResult.cs
PopfileNet.Ui/wwwroot/js/: app.js
Tests/FunctionalTests/: AppServices.cs  FolderMappingManagement.feature.cs  ManageFolder_To_BucketMappings.feature  ManageFolder_To_BucketMappings.feature.cs  (+8 more)
Tests/IntegrationTests/: BackendAPIFeature.cs  BackendApi.feature  BackendApi.feature.cs  BackendApiSteps.cs  BackendApiTests.cs  ClassifierApiTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  DatabaseTestsCollection.cs  EmailRepositoryTests.cs  FolderRepositoryTests.cs  GreenMailFixture.cs  GreenMailTestsCollection.cs  ImapClientServiceTests.cs  MailsApiTests.cs  PopfileNet.IntegrationTests.csproj  SampleIntegrationTest.cs  SettingsApiTests.cs  UiPageIntegrationTests.cs  coverlet.runsettings
Tests/IntegrationTests/Features/: HealthCheck.feature  HealthCheck.feature.cs
Tests/IntegrationTests/PopfileNet.Database.IntegrationTests/: EmailRepositoryTests.cs  FolderRepositoryTests.cs  PopfileNet.Database.IntegrationTests.csproj  TestDatabaseFixture.cs
Tests/IntegrationTests/PopfileNet.Imap.IntegrationTests/: GreenMailFixture.cs  ImapClientServiceTests.cs  PopfileNet.Imap.IntegrationTests.csproj
docs/: ARCHITECTURE.md  SETUP.md  coding-standards.md  incremental-development.md
(+52 files in other folders)
