<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PopfileNet.Backend</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Aspire.Hosting" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopfileNet.ServiceDefaults\PopfileNet.ServiceDefaults.csproj" />
      <ProjectReference Include="..\PopfileNet.Common\PopfileNet.Common.csproj" />
      <ProjectReference Include="..\PopfileNet.Database\PopfileNet.Database.csproj" />
      <ProjectReference Include="..\PopfileNet.Classifier\PopfileNet.Classifier.csproj" />
      <ProjectReference Include="..\PopfileNet.Imap\PopfileNet.Imap.csproj" />
    </ItemGroup>
    <ItemGroup>
      <InternalsVisibleTo Include="PopfileNet.Backend.UnitTests"/>
      <InternalsVisibleTo Include="PopfileNet.IntegrationTests"/>
    </ItemGroup>
</Project>