<!-- PopfileNet.Classifier/PopfileNet.Classifier.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopfileNet.Common\PopfileNet.Common.csproj" />
    </ItemGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    </ItemGroup>
</Project>