<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PopfileNet.Ui</AssemblyName>
        <NoWarn>$(NoWarn);RZ10012</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
        <PackageReference Include="Aspire.Hosting" Version="13.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopfileNet.ServiceDefaults\PopfileNet.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
